// Закраска выделенной области цветом (двумерные массивы)

void PrintImage(int[,] image) //задаем функцию переменной которой двумерный массив матр
{
    for (int i = 0; i < image.GetLength(0); i++)  // первый цикл проходится по строкам ->(0)
    {
        for (int j = 0; j < image.GetLength(1); j++) // второй цикл проходится по столбцам -> (1)
        {
            //Console.Write($"{image[i,j]} ");
            if (image[i, j] == 0) Console.Write($" ");
            else Console.Write($"+");
        }
        Console.WriteLine();
    }
}

void FillImage(int row, int cow)
{
    if (pic[row, cow] == 0)   // проверяем нужно ли точку закрашивать
    {
        pic[row, cow] = 1;  // попадаем сюда в случае если нужно и закрашиваем 1
        FillImage(row - 1, col); // мы вызываем нашу функцию из точки на 1 выше исходной точки - идем вверх
        FillImage(row, col - 1); // мы вызываем нашу функцию из точки на 1 левее исходной точки - идем влево
        FillImage(row + 1, col); // мы вызываем нашу функцию из точки на 1 ниже исходной точки - идем вниз
        FillImage(row, col + 1); // мы вызываем нашу функцию из точки на 1 правее исходной точки - идем вправо
    }
}

